# PostgreSQL
# PostgreSQL / Ivory ???? PostgreSQL ??? URL
pgdb.driver=org.postgresql.Driver
pgdb.url=jdbc:postgresql://{host}:{port}/{database}
pgdb.host=127.0.0.1
pgdb.port=5432
pgdb.user=mycat
pgdb.password=mycat
pgdb.database=pgsql

# Ivory
ivory.driver=org.postgresql.Driver
ivory.url=jdbc:postgresql://{host}:{port}/{database}
ivory.host=127.0.0.1
ivory.port=5432
ivory.user=mycat
ivory.password=mycat
ivory.database=ivorysql

# HighGo
# HighGo ???? JDBC ??? URL
highgo.driver=com.highgo.jdbc.Driver
highgo.url=jdbc:highgo://{host}:{port}/{database}
highgo.host=127.0.0.1
highgo.port=5866
highgo.user=mycat
highgo.password=mycat
highgo.database=highgo

# Vastbase
# vastdata ???? PostgreSQL ??
vastdata.driver=org.postgresql.Driver
vastdata.url=jdbc:postgresql://{host}:{port}/{database}
vastdata.host=127.0.0.1
vastdata.port=5432
vastdata.user=mycat
vastdata.password=mycat
vastdata.database=vastbase

#dbTypes = {"pgdb", "ivory", "highgo", "vastdata"}
db.type=highgo

mockdata.start_date=2025-01-01
mockdata.months=1
data.path=/storeone/mockdata/datafile1
data.file.num=31

# ????????
partition.table_name=tb_part_2025
table.partition_prefix=tb_part_2025_
partition.start_date=2025-01-01
partition.end_date=2026-01-01
copy.thread.num=5
copy.file.num=365

InsertIntoOracle.jar=InsertIntoOracle.jar

# ????????
index.name.1=idx_part_usernum
index.name.2=idx_part_imei
index.name.3=idx_part_imsi
index.name.4=idx_part_lai_ci


#?????????
timeout.read.hour=3
monitorInterval.60=60
tableMigration.jar=tableMigration.jar

#????????
insert.tablename=tb_evt_i
insert.indexname=idx_tb_evt_i_usernum
insert.thread.num=10
insert.file.num=15
monitorInterval.600=600

# ??5?????????
binfaInsert.file.num=150
timeout.binfa.hour=5

# ????????
scene.mock.enabled=true
scene.createPartition.enabled=true
scene1.enabled=true
scene2.enabled=false
scene3.enabled=true
scene4.enabled=true
scene5.enabled=false
