# install ivory database script file path
# ???????ivory???
scriptPath=/opt/ivorysqlSoft
mount.path=/storeone/ivorydata


# PostgreSQL
pgdb.driver=org.postgresql.Driver
pgdb.url=jdbc:postgresql://{host}:{port}/{database}
pgdb.host=127.0.0.1
pgdb.port=5432
pgdb.user=mycat
pgdb.password=mycatrm -f
pgdb.database=pgsql

# Ivory
ivory.driver=org.postgresql.Driver
ivory.url=jdbc:postgresql://{host}:{port}/{database}
ivory.host=127.0.0.1
ivory.port=5966
ivory.user=mycat
ivory.password=mycat
ivory.database=ivorysql

# HighGo
highgo.driver=com.highgo.jdbc.Driver
highgo.url=jdbc:highgo://{host}:{port}/{database}
highgo.host=192.168.11.128
highgo.port=5866
highgo.user=mycat
highgo.password=mycat
highgo.database=highgo

# Vastbase
vastdata.driver=org.postgresql.Driver
vastdata.url=jdbc:postgresql://{host}:{port}/{database}
vastdata.host=127.0.0.1
vastdata.port=5432
vastdata.user=mycat
vastdata.password=mycat
vastdata.database=vastbase

#dbTypes = {"pgdb", "ivory", "highgo", "vastdata"}
db.type=vastdata

# ?????
mockdata.start_date=2025-01-01
mockdata.months=12
mockdata.file.num=365

# ???????? ??????
data.path=/storeone/mockdata/datafile1

# ???????????????????
partition.table_name=tb_part_2025
partition.start_date=2025-01-01
partition.end_date=2026-01-01

# copy??????/??? ??
copy.thread.num=5
copy.file.num=365


# ?????? ??
index.name.1=idx_usernum_
index.name.2=idx_imei_
index.name.3=idx_imsi_
index.name.4=idx_lai_ci_


# ??????? ??
timeout.read.hour=3
# ??IO?????? s
monitorInterval.60=60

# ????
insert.tablename=tb_evt_i
insert.indexname=idx_usernum_
insert.thread.num=10
insert.file.num=15
# ??IO?????? s
monitorInterval.600=600

# ?????? ????? ?????
binfaInsert.file.num=150
timeout.binfa.hour=5

# ????????? ture|false? ?? true ??
is.install.ivory=true
scene.mock.enabled=false
scene.createPartition.enabled=true
scene1.enabled=true
scene2.enabled=true
scene3.enabled=true
scene4.enabled=true
scene5.enabled=true

# gbase?????
GBbase8s.read.enabled=false
GBbase8s.readAndinsert.enabled=false