#===============connection===========================#
#srcdb.User = mine
#srcdb.Pwd = mine
#srcdb.Url = jdbc:mysql://192.168.106.17:8066/TESTDB?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
#srcdb.driver = com.mysql.jdbc.Driver
#srcdb.dbType= storeone
#srcdb.recordTable=STOREONEMIGRATION

#lengthTimes = 1

resultdb.User =tdr
resultdb.Pwd =tdr
#resultdb.Url = jdbc:postgresql://192.168.104.41:5432/ivorysql
resultdb.Url = jdbc:postgresql://192.168.11.112:5432/vastbase
resultdb.driver = org.postgresql.Driver
#resultdb.dbType = vastbase
#resultdb.recordTable=STOREONEMIGRATION
#==== ivory/pg=======
query.type=1
MaxThread=2
#storeOneTableSpace=TBS_TDR