#---HM---#
#db.user=tdr
#db.password=tdr
#db.url=jdbc:h2:tcp://192.192.190.209:9095//storeonefile/h2dbdata/test/newdb
#db.driver=org.h2.Driver
#---ORACLE---#
#db.user=tdr
#db.password=tdr
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.1.161:1521/tdr
#---highgo---#
#db.user=mycat
#db.password=mycat
#db.driver=com.highgo.jdbc.Driver
#db.url=jdbc:highgo://192.192.190.210:5866/highgo
#db.url=jdbc:highgo://192.168.104.41:5866/highgo
#db.bulkload=true
#db.type=highgo


#----PG15/Ivory-----#
#db.user=mycat
#db.password=mycat
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://192.168.104.41:5432/ivorysql
#db.url=jdbc:postgresql://192.168.104.41:5432/pgsql
#db.type=ivory
#db.type=pgdb

# copy stdin...?????? insert value??????
#db.bulkload=true

#---vastbase---#
db.type=vastdata
db.user=tdr
db.password=tdr
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://192.168.11.112:5432/vastbase
##########################
#localfile.path=D:\\ceshiData
localfile.path=/storeone/mockdata/datafile
table.name=tb_part_2025
file.num=1
thread.num=1
db.bulkload=true
file.prefix=
