Manifest-Version: 1.0
Main-Class: org.dbBenchPerfTest.checkDatabase.CheckDatabaseInstall
Class-Path: mockdata.jar h2_driver.jar guava-22.0.jar druid-1.1.10.jar c
 ommons-io-2.4.jar DBBenchPerfTest.jar disruptor-3.3.4.jar InsertIntoOra
 cle.jar log4j-api-2.11.0.jar slf4j-api-1.7.10.jar log4j-core-2.11.0.jar
  ojdbc7-12.1.0.2.0.jar postgresql-42.7.5.jar commons-lang3-3.3.2.jar hg
 jdbc-6.2.4.build11.jar log4j-1.2-api-2.11.0.jar log4j-slf4j-impl-2.11.0
 .jar mysql-connector-java-5.1.45.jar VastbaseG100_jdbc_2.9p_2023120616.
 jar gbasedbtjdbc_3.6.5_NR_P20250826_86e700.jar

